<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.vishesh.prime</groupId>
	<artifactId>primenumbers</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>war</packaging>
	<name>primenumbers</name>
	<description>Rest API to return list of prime numbers less than equal to a given number</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-ui</artifactId>
		  <version>1.5.2</version>
		</dependency>
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-ui</artifactId>
		  <version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>  
			<groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-cache</artifactId>  
		</dependency>
		<dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>   
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
				<buildArgs>
			    		<WAR_FILE>target/${project.build.finalName}.war</WAR_FILE>
				</buildArgs>
			         </configuration>
			</plugin>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.6</version>
			  <executions>
				<execution>
				<id>prepare-agent</id>
				    <goals>
				     <goal>prepare-agent</goal>
				    </goals>
				    <configuration>
					    <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
					    <propertyName>surefireArgLine</propertyName>
				    </configuration>
			      </execution>
			      <execution>
				    <id>report</id>
				    <phase>test</phase>
				       <goals>
				       <goal>report</goal>
				       </goals>
				       <configuration>
						<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
				       </configuration>
				</execution>
			    </executions>
			 </plugin>
		</plugins>
	</build>

</project>
